<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HTTP-Payments</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 Payment Methods">
<link href="#rfc.section.4" rel="Chapter" title="4 HTTP Status Code 402">
<link href="#rfc.section.4.1" rel="Chapter" title='4.1 The "Pay" Header'>
<link href="#rfc.section.4.2" rel="Chapter" title='4.2 The "Pay-Token" Header'>
<link href="#rfc.section.4.3" rel="Chapter" title='4.3 The "Pay-Balance" Header'>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Flow">
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 Example">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Security Considerations">
<link href="#rfc.appendix.B" rel="Chapter" title="B IANA Considerations">
<link href="#rfc.appendix.B.1" rel="Chapter" title="B.1 Payment Method Identifier Short-string Registry">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hope-Bailie, A." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hope-bailie-http-payments-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-10-31" />
  <meta name="dct.abstract" content="HTTP-Payments describes a mechanism for passing a standardized payment request in the headers of an HTTP 402 response and the expected behaviour of HTTP clients that receive such a response." />
  <meta name="description" content="HTTP-Payments describes a mechanism for passing a standardized payment request in the headers of an HTTP 402 response and the expected behaviour of HTTP clients that receive such a response." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">A. Hope-Bailie</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Ripple</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">October 31, 2017</td>
</tr>
<tr>
<td class="left">Expires: May 4, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HTTP-Payments<br />
  <span class="filename">draft-hope-bailie-http-payments-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>HTTP-Payments describes a mechanism for passing a standardized payment request in the headers of an HTTP 402 response and the expected behaviour of HTTP clients that receive such a response.</p>
<h1><a>Feedback</a></h1>
<p>This specification is an early experiment in bringing the work of the W3C Web Payments working group to the HTTP protocol. It is maintained at <a href="https://github.com/adrianhopebailie/http-payments">https://github.com/adrianhopebailie/http-payments</a>.</p>
<p>The work is inspired by work in the Interledger community on <a href="#HTTP-ILP" class="xref">[HTTP-ILP]</a></p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 4, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">Payment Methods</a>
</li>
<li>4.   <a href="#rfc.section.4">HTTP Status Code 402</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">The "Pay" Header</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">The "Pay-Token" Header</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">The "Pay-Balance" Header</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">Flow</a>
</li>
<li>4.5.   <a href="#rfc.section.4.5">Example</a>
</li>
</ul><li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Security Considerations</a>
</li>
<li>Appendix B.   <a href="#rfc.appendix.B">IANA Considerations</a>
</li>
<ul><li>B.1.   <a href="#rfc.appendix.B.1">Payment Method Identifier Short-string Registry</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The W3C Web Payments working group has defined a Web Platform API that is being widely deployed to browsers for requesting a payment. The <a href="#W3C.CR-payment-request-20170921" class="xref">PaymentRequest API</a>, defines an interface for a website to pass a payment request to the user agent via this API.</p>
<p id="rfc.section.1.p.2">The user agent will then, through interaction with the user, complete or reject the requested payment.</p>
<p id="rfc.section.1.p.3">HTTP-Payments describes a manner in which an HTTP server can request payment from a client in the same manner as a website would from a user agent using the W3C APIs.</p>
<p id="rfc.section.1.p.4">The critical portion of the payment request is the set of, one or more, supported payment methods and associated payment-method-specific data. HTTP-Payments defines a mechaism by which these are expressed in the response headers of an HTTP request for which the server requires a payment.</p>
<p id="rfc.section.1.p.5">In the website and user-agent scenario, when handling the payment request, the user-agent will prompt the user to pick one of the supported payment methods and will then handle the payment in a manner that is appropriate for that payment method. In an HTTP-Payment, the HTTP client will perform this function, likely with no user interaction.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119][].</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#payment-methods" id="payment-methods">Payment Methods</a>
</h1>
<p id="rfc.section.3.p.1">A payment method is a way that the payee can be paid. Examples include, via credit card, bank wire transfer, or Bitcoin.</p>
<p id="rfc.section.3.p.2">A payment method is identified by a payment method identifier as specified in the <a href="W3C.CR-payment-method-id-20170914">Payment Method Identifiers specification</a>. This is either a standardized short-string, identified in a registry maintained by the W3C Web Payments WG, or a URL.</p>
<p id="rfc.section.3.p.3">The most common case will be for the URL form to be used. In cases where there is no authority responsible for the payment method that can host the payment method URL, the WG will consider adding a new identifier for the payment method to the registry.</p>
<p id="rfc.section.3.p.4">Payment methods define the data that the payer and payee need to exchange, to complete a payment, and the process by which this occurs.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#http-status-code-402" id="http-status-code-402">HTTP Status Code 402</a>
</h1>
<p id="rfc.section.4.p.1">The HTTP Status Code, 402 (Payment Required) is currently defined in <a href="#RFC7231" class="xref">[RFC7231]</a> as "reserved for future use". Using HTTP-Payment a service MAY respond to any request with the 402 response code and use the "Pay" header to specify the payment request details.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#the-pay-header" id="the-pay-header">The "Pay" Header</a>
</h1>
<p id="rfc.section.4.1.p.1">The body of the "Pay" header is defined as follows:</p>
<pre>
Pay: &lt;payment-method-identifier&gt; &lt;amount&gt; &lt;address&gt; &lt;payment-method-data&gt;
</pre>
<p id="rfc.section.4.1.p.2">Multiple "Pay" headers MAY be present in an HTTP 402 response.</p>
<p id="rfc.section.4.1.p.3">The fields in the header are:</p>
<p></p>

<ul>
<li>payment-method: The payment method identifier for the accepted payment method. Either a standardized short-string or a URL.</li>
<li>amount: The amount that must be paid, expressed as an integer. The currency, scale and precision of the destination account are expected to be expressed in the account address.</li>
<li>address: A payment-method specific payee address. For example, if the payment method is Bitcoin this would be a Bitcoin address.</li>
<li>payment-method-data: Payment method specific data. This is either a URI identifying the data or, if it is small enough, is the data itself, BASE64URL encoded as described in <a href="#RFC4648" class="xref">[RFC4648]</a>, Section 5.</li>
</ul>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#the-pay-token-header" id="the-pay-token-header">The "Pay-Token" Header</a>
</h1>
<p id="rfc.section.4.2.p.1">An HTTP client that makes a paid-HTTP request, after paying for the request to be processed, MAY attach a "Pay-Token" header with a token referencing the payment.</p>
<p id="rfc.section.4.2.p.2">This mechanism can be employed by services wishing to accept payments without binding these to an HTTP session.</p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#the-pay-balance-header" id="the-pay-balance-header">The "Pay-Balance" Header</a>
</h1>
<p id="rfc.section.4.3.p.1">Ann HTTP Service that accepts payments may respond to any request with a "Pay-Balance" header. This contains an integer indicating the current balance of paid credit the client has with the HTTP service.</p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> <a href="#flow" id="flow">Flow</a>
</h1>
<p id="rfc.section.4.4.p.1">Upon receipt of a 402 response, an HTTP client MUST look for any "Pay" headers and parse these. The client can discard all headers for which it is not equipped to make a payment (i.e. filter on payment-method-identifier)</p>
<p id="rfc.section.4.4.p.2">The client MUST then select the header that is preferred for processing based upon external interactions (such as with a human user) or pre-configured rules. The client MUST attempt to make a payment using the payment method identified in the header, for the amount specified, and to the destination address specified.</p>
<p id="rfc.section.4.4.p.3">The payment-method specific data SHOULD be sufficient for the system processing the payment to reconcile the payment with the original HTTP request.</p>
<p id="rfc.section.4.4.p.4">The client SHOULD receive a token in return for completeing the payment. If the payment method used does return a token to the payer, it MUST pass this token in subsequent HTTP requests.</p>
<p id="rfc.section.4.4.p.5">The token MUST be passed in the "Pay-Token" header, BASE64URL encoded as described in <a href="#RFC4648" class="xref">[RFC4648]</a>, Section 5.</p>
<p id="rfc.section.4.4.p.6">The HTTP service MUST process the "Pay-Token" header and use this to reconcile this HTTP request with the payment received prior.</p>
<h1 id="rfc.section.4.5">
<a href="#rfc.section.4.5">4.5.</a> <a href="#example" id="example">Example</a>
</h1>
<p id="rfc.section.4.5.p.1">Client requests access to a paid resource:</p>
<pre>
POST /upload HTTP/1.1
Host: myservice.example
</pre>
<p id="rfc.section.4.5.p.2">Server responds with payment request (and optionally indicates that the client has a zero balance):</p>
<pre>
HTTP/1.1 402 Payment Required
Pay: http://interledger.org 10 us.nexus.ankita.~recv.filepay SkTcFTZCBKgP6A6QOUVcwWCCgYIP4rJPHlIzreavHdU
Pay-Balance: 0
</pre>
<p id="rfc.section.4.5.p.3">Client makes the payment through an appropriate payment side-channel and then attempts the request again:</p>
<pre>
POST /upload HTTP/1.1
Host: myservice.example
Pay-Token: 7y0SfeN7lCuq0GFF5UsMYZofIjJ7LrvPvsePVWSv450
</pre>
<p id="rfc.section.4.5.p.4">Server responds:</p>
<pre>
HTTP/1.1 200 Success
Pay-Balance: 0  
</pre>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC4648">[RFC4648]</b></td>
<td class="top">
<a>Josefsson, S.</a>, "<a href="https://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7231">[RFC7231]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="W3C.CR-payment-method-id-20170914">[W3C.CR-payment-method-id-20170914]</b></td>
<td class="top">
<a>Bateman, A.</a>, <a>Koch, Z.</a>, <a>McElmurry, R.</a> and <a>M. Caceres</a>, "<a href="https://www.w3.org/TR/2017/CR-payment-method-id-20170914">Payment Method Identifiers</a>", World Wide Web Consortium CR CR-payment-method-id-20170914, September 2017.</td>
</tr>
<tr>
<td class="reference"><b id="W3C.CR-payment-request-20170921">[W3C.CR-payment-request-20170921]</b></td>
<td class="top">
<a>Bateman, A.</a>, <a>Koch, Z.</a>, <a>McElmurry, R.</a>, <a>Denicola, D.</a> and <a>M. Caceres</a>, "<a href="https://www.w3.org/TR/2017/CR-payment-request-20170921">Payment Request API</a>", World Wide Web Consortium CR CR-payment-request-20170921, September 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="HTTP-ILP">[HTTP-ILP]</b></td>
<td class="top">
<a>Interledger Community Group</a>, "<a href="https://github.com/interledger/rfcs/blob/58d8dcb015b160a381313126fa3065c64406db05/0014-http-ilp/0014-http-ilp.md">HTTP-ILP</a>", October 2017.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.A.p.1">TBD</p>
<h1 id="rfc.appendix.B">
<a href="#rfc.appendix.B">Appendix B.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<h1 id="rfc.appendix.B.1">
<a href="#rfc.appendix.B.1">B.1.</a> <a href="#payment-method-identifier-short-string-registry" id="payment-method-identifier-short-string-registry">Payment Method Identifier Short-string Registry</a>
</h1>
<p id="rfc.section.B.1.p.1">The W3C maintains a registry of standardized short-string payment method identifiers as part of the [Payment Method Identifier] specification. If standardized short-string identifiers are to be used for HTTP-Payments this may be better served as an IANA registry.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Adrian Hope-Bailie</span> 
	  <span class="n hidden">
		<span class="family-name">Hope-Bailie</span>
	  </span>
	</span>
	<span class="org vcardline">Ripple</span>
	<span class="adr">
	  <span class="vcardline">315 Montgomery Street</span>

	  <span class="vcardline">
		<span class="locality">San Francisco</span>,  
		<span class="region">CA</span> 
		<span class="code">94104</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: -----------------</span>

<span class="vcardline">EMail: <a href="mailto:adrian@ripple.com">adrian@ripple.com</a></span>

<span class="vcardline">URI: <a href="https://www.ripple.com">https://www.ripple.com</a></span>

  </address>
</div>

</body>
</html>
